.comteiner{
    padding: 10px;
    // 搜索
    .search{
        width: 100%;
        height: 30px;
        border: 1px solid #2B3E45;
        position: relative;
        margin-bottom: 15px;
        input:first-of-type{
            width: 100%;
            height: 30px;
            padding-right: 70px;
            border:none;
            background:none;
            margin: 0;
            font-size :14px;
        }

        input:last-of-type{
            width: 60px;
            height: 100%;
            background-color:#2B3E45;
            color:#fff;
            border:none;
            position: absolute;
            right: -1px;
            top: 0;
            border-radius: 0;
        }
    }

    // 搜索历史
    .history-top{
        color:#8f8f94;
        font-size:14px;

        .title{

        }
        .clear{
            font-size:14px;
            line-height: normal;
        }
        .mui-icon-trash:before{
            margin-right: 4px;
        }
    }
}